<!DOCTYPE html>
<html>
  <head>
    <title> My First Page</title>
    <link href=“styles.css” rel=“stylesheet” type="text/css"  />
    <style>
      *{
        padding-top: 5px;
        padding-right: 3px;
        padding-bottom: 5px;
        padding-left: 8px;
        font-family: Arial, Helvetica, sans-serif;
        
      }
      
      ul{
        text-align: left;
      }

      ol{
        text-align: left;
      }

      p{
        text-align: center;
      }

      h3{
        text-align: center;
      }

      h1{
        color: blue;
        align-content: center;
        text-align: center;
      }

      h2 {
        color: orangered
      }
    </style>
  </head>
  <body style = background-color:aqua>
    
  
    <h1> <u>Oliver Turnbull</u></h1>
    <a href= "2ndpage.html"> <button type="button">Eiffel-Tower work</button> </a>

    <p style = "color: black;">
      My name is Oliver Turnbull, I am doing Computer science A level and want to do it at university.
    </p>
    <h2> My A level choices</h2>
    <img src="computer-bad.jpg" style="float: right; ">
    <ul style = "color: blue">
      <li> Computer science</li>
      <li>Maths</li>
      <li>Chemistry</li>
    </ul>
    <h2> To Do List</h2>
    <ol>
      <li> Homework</li>
      <li> Coding practice</li>
      <li>Chemistry notes</li>
      <li>Revise for Maths test</li>
    </ol>
    <a></a>
    <h3> A breif description of the World Wide Web and origins of HTML</h3>
    <p>
      The<a href="https://simple.wikipedia.org/wiki/World_Wide_Web#:~:text=It%20was%20invented%20in%201989,is%20called%20a%20web%20browser.">The World Wide Web</a>is the part of 
      the internet that contains websites and web pages. It was invented in 1989 by<a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee">Tim Berners-Lee</a>
      at CERN Geneva, Switzerland. He also created a new markup languaged called<a href="https://en.wikipedia.org/wiki/HTML">HTML</a>which is what this web page is written in!
      Websites comprise of pages linked by hypertext links that are written in<a href="https://en.wikipedia.org/wiki/HTML">HTML</a>.
    </p>

    <a href= "2ndpage.html"> <button type="button">Click Me!</button> </a>
    <a href= "debating.html"> <button type="button">Debating</button> </a>
  </body>
</html>
